# 
# Wavefront MTL generated by ProOptimizer, 3ds Max
# 
#
#
# 
newmtl Bush1
Ka 0.200000 0.200000 0.200000
Kd 0.600000 0.690196 0.803922
Ks 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd C:\Users\cyber\Desktop\unityobjexp\Bushy.png

newmtl Tree2
Ka 0.200000 0.200000 0.200000
Kd 0.600000 0.686275 0.807843
Ks 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd C:\Users\cyber\Desktop\unityobjexp\tree2.png

newmtl Bush2
Ka 0.200000 0.200000 0.200000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd C:\Users\cyber\Desktop\unityobjexp\Bushy2.png

