# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 25.06.2017 07:21:03

newmtl Bush1
	Ns 30.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5500 0.5500 0.5500
	Kd 0.6000 0.6902 0.8078
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\cyber\Desktop\unityobjexp\Bushy.png
	map_Kd C:\Users\cyber\Desktop\unityobjexp\Bushy.png

newmtl Tree2
	Ns 30.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5500 0.5500 0.5500
	Kd 0.6007 0.6882 0.8088
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\cyber\Desktop\unityobjexp\tree2.png
	map_Kd C:\Users\cyber\Desktop\unityobjexp\tree2.png

newmtl Bush2
	Ns 30.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5500 0.5500 0.5500
	Kd 1.0000 1.0000 1.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\cyber\Desktop\unityobjexp\Bushy2.png
	map_Kd C:\Users\cyber\Desktop\unityobjexp\Bushy2.png
